[pl_row stretch="auto" col_gap="0" width_content="auto" row_height="default" column_pos="default" content_pos="default" overlay_hover_delay="400" row_shape_top_color="#fff" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#fff" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_hover_delay="400" ele_bg_type="color" ele_bg_color="#ccccccff" ele_padding="0px,0px,0px,0px"]
[pl_col widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="6"]
[pl_wp_title site_name="Legalpad" site_title_style="Raleway,22,,500,,,Solid,,,," site_title_state="normal" text-align="center" ele_bg_hover_delay="400" site_logo="true" logo_img_size="custom" align="left" vertical_align="middle" logo_img_type="custom-logo" logo_img_custom_size="12" logo_img="{{theme_url}}/images/logo1.png" title_color="#104179ff" ele_padding="10px,0px,10px,0px"]
[/pl_wp_title]
[/pl_col]
[pl_col widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="6"]
[pl_wp_menu nav_list="2" align="right" layout="horizontal" pointer="" m_animation="none" list_style="none" submenu_ind="caret-down" menu_bg_color_hover="#104179ff" menu_bg_color_active="#104179ff" horizontal_padding="14" vertical_padding="26" submenu_color="#ffffff" submenu_bg_color="#3e8ef7ff" submenu_horizontal_padding="10" submenu_vertical_padding="10" submenu_left_margin="10" menu_toggle_align="center" menu_toggle_bg_color="#3e8ef750" menu_toggle_size="30" close_hover_delay="600" ele_bg_hover_delay="400" submenu_position="left" menu_color="#104179ff" menu_color_hover="#ffffffff" menu_color_active="#ffffffff" menu_typo="Raleway,14,,600,,,Solid,,Uppercase,," menu_colors="hover"]
[/pl_wp_menu]
[/pl_col]
[/pl_row]
